{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=conference_halls;Username=postgres;Password=postgres"
  },
  "ApiKeys": {
    "Key": "dev-api-key"
  }
}
